# F.Time

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccqiuqiu/ftime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccqiuqiu/ftime/: App.java  test.java
app/src/main/java/com/ccqiuqiu/ftime/Activity/: AboutActivity.java  AlarmActivity.java  MainActivity.java  WelActivity.java
app/src/main/java/com/ccqiuqiu/ftime/Adapter/: AlarmAdapter.java  MyPagerAdapter.java  ProgressAdapter.java
app/src/main/java/com/ccqiuqiu/ftime/BroadcastReceiver/: AlarmBroadcastReceiver.java  AlarmStopBroadcastReceiver.java  BootReceiver.java  NextAlarmReceiver.java
app/src/main/java/com/ccqiuqiu/ftime/Fragment/: AddAlarmFragment.java  AddProgressFragment.java  AlarmFragment.java  BaseFragment.java  MainFragment.java  (+1 more)
app/src/main/res/anim/: anim_scale_in.xml
app/src/main/res/drawable/: btn_background_white.xml  btn_background_white_1.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_alarm.xml  ic_alarm_off.xml  ic_arrow_xia.xml  ic_date.xml  ic_del.xml  ic_lingsheng.xml  ic_progress.xml  ic_shangsheng.xml  ic_snooze.xml  ic_time.xml  ic_timeline.xml  ic_yinliang.xml  ic_zhendong.xml  shadow.xml  shape_point.xml  start_bj.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_main.xml  bottomsheet_nongli.xml  content_main.xml  date_picker.xml  dialog_set_qishu.xml  fragment_add_alarm.xml  fragment_add_progress.xml  fragment_alarm.xml  fragment_main.xml  item_alarm.xml  item_progress.xml  item_zsimg.xml  layout_alarm_type.xml  layout_alarm_type_view.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccqiuqiu/ftime/: ExampleUnitTest.java
(+30 files in other folders)
